# naem-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  environment.yml  feature.yml  refactor.yml  suggestion.yml
.github/workflows/: issue-notification.yml
src/main/java/com/ssafy/: NaemApplication.java
src/main/java/com/ssafy/domain/board/controller/: BoardController.java
src/main/java/com/ssafy/domain/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/ssafy/domain/board/model/: Board.java  Status.java
src/main/java/com/ssafy/domain/board/repository/: BoardRepository.java
src/main/java/com/ssafy/domain/board/service/: BoardService.java
src/main/java/com/ssafy/domain/feed/model/: Category.java  Feed.java  Status.java
src/main/java/com/ssafy/domain/member/model/: Member.java  MemberType.java  Status.java
src/main/java/com/ssafy/naem/: NaemApplication.java
src/main/java/com/ssafy/naem/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/ssafy/naem/config/secret/: Secret.java
src/main/java/com/ssafy/naem/global/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: loginForm.html
src/test/java/com/ssafy/: NaemApplicationTests.java
src/test/java/com/ssafy/naem/: NaemApplicationTests.java
src/test/resources/: application-test.yml
(+50 files in other folders)
